1446927515989	Delete element
1446927928280	Rename resource 'inicio.html'
1446927941768	Rename resource 'listadopartidas.html'
1446927948432	Rename resource 'login.html'
1446927956760	Rename resource 'nuevapartida.html'
1446929216627	Rename resource 'index.html'
1446929265025	Rename resource 'index.xhtml'
1446931825267	Move 1 resources to 'resources'
1446944083131	Delete element
1446944123723	Move 'fondo_mates.jpg' to 'images'
1447012107482	Move 1 resources to 'template'
1447012165736	Copy file
1447012177462	Copy file
1447012191591	Rename resource 'plantilla.html'
