1445646619447	Delete element
1445646624782	Delete elements
1445704329440	Rename resource 'NewFile.html'
1445705884023	Move 1 resources to 'pages'
1445705895898	Move 1 resources to 'css'
1445706379798	Rename resource 'style.css'
1445710425238	Delete element
1445710672981	Delete element
1445711354374	Rename resource 'inicio.html'
1445714605086	Rename resource 'style_ini.css'
1445716645359	Delete element
1445716650621	Delete element
1445717317057	Delete element
1445718447168	Delete element
1445775760657	Delete elements
1445802719887	Rename resource 'punt.svg'
1445815842996	Delete element
